<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jana.overwatch.activity.BeanListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/bean_appBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Beans"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:id="@+id/BeansTitle"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/layout_notification_count">-->

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/dropdown_button"
                        android:background="@drawable/more"
                        android:onClick="showPopup"
                        android:layout_alignParentBottom="true" />

                <!--</RelativeLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignRight="@+id/layout_notification_count"-->
                    <!--android:background="@android:drawable/ic_notification_overlay"-->
                    <!--android:text="0"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:id="@+id/num_notification"/>-->

            </RelativeLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/beans_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_centerInParent="true"
            >

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
