<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jana.overwatch.activity.MainActivity"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="23dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="CONNECT TO M2X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:textSize="24sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/masterKey"
        android:background="@drawable/round_corners"
        android:hint="Master API Key"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/sign_in_button"
        android:background="@drawable/button_corners"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/masterKey"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
