<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluebean_container">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/bean"
                android:padding="1dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/item_split_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bluebean_container"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bluebean_container">

            <ImageView
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/disabled_circle"
                android:id="@+id/status_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:id="@+id/list_item_name"
                android:text="bean"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_name"
                android:id="@+id/status_semicolon"
                android:text="Status: "
                android:layout_marginLeft="10dp"
                />

            <View
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/status_semicolon"
                android:layout_below="@+id/list_item_name"
                android:id="@+id/id_placeholder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_status"
                android:text="Enabled"
                android:layout_below="@+id/list_item_name"
                android:layout_toRightOf="@+id/id_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated: "
                android:id="@+id/updated_colon"
                android:layout_below="@id/status_semicolon"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/updated_colon"
                android:id="@+id/ra_placeholder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ra_placeholder"
                android:layout_below="@id/device_status"
                android:text="2016-09-23T04:39:13.257Z"
                android:id="@+id/updated"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>