<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Device Information"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Device Name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/device_name_edit"
                android:textColorHint="@color/colorHint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device Description (optional)"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Device Name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/device_description_edit"
                android:textColorHint="@color/colorHint"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>